{
	"version": "0.4.8",
	"projects": {
		"d2d798eb-b067-a509-c0b2-e0d519c11a31": {
			"project_name": "bicycle",
			"file_list": [
				"data\\minecraft\\tags\\functions\\load.json",
				"data\\minecraft\\tags\\functions\\tick.json",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\load.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\on_load.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\tick_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_vehicle\\as_origin.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_vehicle\\as_entity.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_0\\as_origin.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_0\\as_entity.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_1\\as_origin.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_1\\as_entity.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_2\\as_origin.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\locator_bounding_box_2\\as_entity.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\as_rig_entities.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\summon\\as_locator_origins.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\apply_variant\\default\\as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\apply_variant\\default\\as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\remove\\as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\pause_all_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\end.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\end_loop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\idle\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\end.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\end_loop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\end.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\end_loop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_left\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\pause_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\stop_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tween_play_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tween_resume_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tween_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tick.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tick_tween.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tick_animation.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\end.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\end_loop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\next_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_0.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_0_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_1.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_1_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_2.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_2_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_3.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_3_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_4.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_4_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_5.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_5_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_6.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_6_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_7_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\branch_0_7.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_8.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_8_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_9.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_9_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_10.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_10_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_11.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_11_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_12.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_12_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_13.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_13_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_14.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_14_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_15_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\branch_8_15.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_16.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_16_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_17.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_17_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_18.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_18_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_19.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_19_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_20.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_20_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_21.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_21_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_22.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_22_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_23_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\branch_16_23.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\leaf_24_as_bone.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\tree\\branch_0_24.mcfunction",
				"data\\animated_java\\functions\\bicycle\\zzzzzzzz\\animations\\riding_right\\apply_frame_as_root.mcfunction",
				"data\\animated_java\\functions\\bicycle\\uninstall.mcfunction",
				"data\\animated_java\\functions\\bicycle\\summon.mcfunction",
				"data\\animated_java\\functions\\bicycle\\apply_variant\\default.mcfunction",
				"data\\animated_java\\functions\\bicycle\\remove\\this.mcfunction",
				"data\\animated_java\\functions\\bicycle\\remove\\rigs.mcfunction",
				"data\\animated_java\\functions\\bicycle\\remove\\all.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\pause.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\stop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\next_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\tween_play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\idle\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\pause.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\stop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\next_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\tween_play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\pause.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\stop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\next_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\tween_play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_left\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\pause.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\stop.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\apply_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\next_frame.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\tween_play.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\riding_right\\tween_resume.mcfunction",
				"data\\animated_java\\functions\\bicycle\\animations\\pause_all.mcfunction",
				"data\\animated_java\\functions\\tick.mcfunction",
				"data\\animated_java\\tags\\functions\\rig_tick.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_root.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_load\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_root.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_tick\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_root.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_summon\\as_camera_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_root.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_rig_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_bones.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_locator_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_locator_entities.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_camera_origins.json",
				"data\\animated_java\\tags\\functions\\bicycle\\on_remove\\as_camera_entities.json",
				"data\\animated_java\\tags\\entity_types\\root.json",
				"data\\animated_java\\tags\\entity_types\\bone.json",
				"data\\animated_java\\tags\\entity_types\\locator_origin.json",
				"data\\animated_java\\tags\\entity_types\\camera_origin.json"
			]
		}
	}
}